{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "autoSave": true,
    "modelFilename": "/home/aiko/Documents/GitHub/Haunter/core/memory/model/model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "desentend": {
            "intent": "modo.desentender",
            "domain": "default"
          },
          "eae": {
            "intent": "saudacao.eae",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao.eae",
            "domain": "default"
          },
          "oi": {
            "intent": "saudacao.eae",
            "domain": "default"
          },
          "ei": {
            "intent": "saudacao.eae",
            "domain": "default"
          },
          "ssgd": {
            "intent": "saudacao.comovai",
            "domain": "default"
          },
          "suav": {
            "intent": "saudacao.comovai",
            "domain": "default"
          },
          "com,vai": {
            "intent": "saudacao.comovai",
            "domain": "default"
          },
          "bem,td": {
            "intent": "saudacao.comovai",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "saudacao.comovai",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "despedida.noite",
            "domain": "default"
          },
          "bem,dorm": {
            "intent": "despedida.noite",
            "domain": "default"
          },
          "amanh,ate": {
            "intent": "despedida.noite",
            "domain": "default"
          },
          "ai,bem,fiqu": {
            "intent": "despedida.noite",
            "domain": "default"
          },
          "irma,vlw": {
            "intent": "despedida.tchau",
            "domain": "default"
          },
          "ate,dps,tchau": {
            "intent": "despedida.tchau",
            "domain": "default"
          },
          "ai,mof,vlw": {
            "intent": "despedida.tchau",
            "domain": "default"
          },
          "flw": {
            "intent": "despedida.tchau",
            "domain": "default"
          }
        },
        "intentDict": {
          "modo.desentender": "default",
          "saudacao.eae": "default",
          "saudacao.comovai": "default",
          "despedida.noite": "default",
          "despedida.tchau": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "desentender",
            "intent": "modo.desentender"
          },
          {
            "domain": "default",
            "utterance": "eae",
            "intent": "saudacao.eae"
          },
          {
            "domain": "default",
            "utterance": "olá",
            "intent": "saudacao.eae"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao.eae"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao.eae"
          },
          {
            "domain": "default",
            "utterance": "ei",
            "intent": "saudacao.eae"
          },
          {
            "domain": "default",
            "utterance": "ssgd",
            "intent": "saudacao.comovai"
          },
          {
            "domain": "default",
            "utterance": "suave",
            "intent": "saudacao.comovai"
          },
          {
            "domain": "default",
            "utterance": "como vai",
            "intent": "saudacao.comovai"
          },
          {
            "domain": "default",
            "utterance": "td bem?",
            "intent": "saudacao.comovai"
          },
          {
            "domain": "default",
            "utterance": "tudo bem?",
            "intent": "saudacao.comovai"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "despedida.noite"
          },
          {
            "domain": "default",
            "utterance": "dorme bem",
            "intent": "despedida.noite"
          },
          {
            "domain": "default",
            "utterance": "ate amanha",
            "intent": "despedida.noite"
          },
          {
            "domain": "default",
            "utterance": "fique bem ai",
            "intent": "despedida.noite"
          },
          {
            "domain": "default",
            "utterance": "vlw irmao",
            "intent": "despedida.tchau"
          },
          {
            "domain": "default",
            "utterance": "tchau, ate dps",
            "intent": "despedida.tchau"
          },
          {
            "domain": "default",
            "utterance": "vlw ai mofi",
            "intent": "despedida.tchau"
          },
          {
            "domain": "default",
            "utterance": "flw",
            "intent": "despedida.tchau"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "desentend": 1,
              "eae": 1,
              "ola": 1,
              "oi": 1,
              "ei": 1,
              "ssgd": 1,
              "suav": 1,
              "com": 1,
              "vai": 1,
              "td": 1,
              "bem": 1,
              "tud": 1,
              "boa": 1,
              "noit": 1,
              "dorm": 1,
              "ate": 1,
              "amanh": 1,
              "fiqu": 1,
              "ai": 1,
              "vlw": 1,
              "irma": 1,
              "tchau": 1,
              "dps": 1,
              "mof": 1,
              "flw": 1
            },
            "intents": {
              "modo.desentender": 1,
              "saudacao.eae": 1,
              "saudacao.comovai": 1,
              "despedida.noite": 1,
              "despedida.tchau": 1
            },
            "intentFeatures": {
              "modo.desentender": {
                "desentend": 1
              },
              "saudacao.eae": {
                "eae": 1,
                "ola": 1,
                "oi": 1,
                "ei": 1
              },
              "saudacao.comovai": {
                "ssgd": 1,
                "suav": 1,
                "com": 1,
                "vai": 1,
                "td": 1,
                "bem": 1,
                "tud": 1
              },
              "despedida.noite": {
                "boa": 1,
                "noit": 1,
                "dorm": 1,
                "bem": 1,
                "ate": 1,
                "amanh": 1,
                "fiqu": 1,
                "ai": 1
              },
              "despedida.tchau": {
                "vlw": 1,
                "irma": 1,
                "tchau": 1,
                "ate": 1,
                "dps": 1,
                "ai": 1,
                "mof": 1,
                "flw": 1
              }
            },
            "featuresToIntent": {
              "desentend": [
                "modo.desentender"
              ],
              "eae": [
                "saudacao.eae"
              ],
              "ola": [
                "saudacao.eae"
              ],
              "oi": [
                "saudacao.eae"
              ],
              "ei": [
                "saudacao.eae"
              ],
              "ssgd": [
                "saudacao.comovai"
              ],
              "suav": [
                "saudacao.comovai"
              ],
              "com": [
                "saudacao.comovai"
              ],
              "vai": [
                "saudacao.comovai"
              ],
              "td": [
                "saudacao.comovai"
              ],
              "bem": [
                "saudacao.comovai",
                "despedida.noite"
              ],
              "tud": [
                "saudacao.comovai"
              ],
              "boa": [
                "despedida.noite"
              ],
              "noit": [
                "despedida.noite"
              ],
              "dorm": [
                "despedida.noite"
              ],
              "ate": [
                "despedida.noite",
                "despedida.tchau"
              ],
              "amanh": [
                "despedida.noite"
              ],
              "fiqu": [
                "despedida.noite"
              ],
              "ai": [
                "despedida.noite",
                "despedida.tchau"
              ],
              "vlw": [
                "despedida.tchau"
              ],
              "irma": [
                "despedida.tchau"
              ],
              "tchau": [
                "despedida.tchau"
              ],
              "dps": [
                "despedida.tchau"
              ],
              "mof": [
                "despedida.tchau"
              ],
              "flw": [
                "despedida.tchau"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "desentend",
                "eae",
                "ola",
                "oi",
                "ei",
                "ssgd",
                "suav",
                "com",
                "vai",
                "td",
                "bem",
                "tud",
                "boa",
                "noit",
                "dorm",
                "ate",
                "amanh",
                "fiqu",
                "ai",
                "vlw",
                "irma",
                "tchau",
                "dps",
                "mof",
                "flw"
              ],
              "intents": [
                "modo.desentender",
                "saudacao.eae",
                "saudacao.comovai",
                "despedida.noite",
                "despedida.tchau"
              ],
              "perceptrons": [
                [
                  12.883122444152832,
                  -1.079345703125,
                  -1.0737857818603516,
                  -1.1033436059951782,
                  -1.0644850730895996,
                  -1.0582811832427979,
                  -1.0518895387649536,
                  -0.5468637347221375,
                  -0.5468637347221375,
                  -0.2587984800338745,
                  -0.841519296169281,
                  -0.25632238388061523,
                  -0.5464984774589539,
                  -0.5464984774589539,
                  -0.25186654925346375,
                  -0.6562798023223877,
                  -0.4353410005569458,
                  -0.06651279330253601,
                  -0.265641987323761,
                  -0.6411775350570679,
                  -0.4497371017932892,
                  -0.22046440839767456,
                  -0.22046440839767456,
                  -0.19141511619091034,
                  -1.0340465307235718,
                  1.0942811063432856
                ],
                [
                  -4.2079854011535645,
                  9.721681594848633,
                  9.71512222290039,
                  9.877151489257812,
                  9.657231330871582,
                  -4.320715427398682,
                  -4.3007493019104,
                  -2.203184127807617,
                  -2.203184127807617,
                  -1.0546540021896362,
                  -3.4242308139801025,
                  -1.0139209032058716,
                  -2.2029826641082764,
                  -2.2029826641082764,
                  -0.9815232157707214,
                  -2.6648285388946533,
                  -1.740394115447998,
                  -0.33334842324256897,
                  -1.1546008586883545,
                  -2.5989491939544678,
                  -1.8057245016098022,
                  -0.9190441966056824,
                  -0.9190441966056824,
                  -0.7840348482131958,
                  -4.249903202056885,
                  4.399456201360865
                ],
                [
                  -3.1556198596954346,
                  -3.1391420364379883,
                  -3.122065544128418,
                  -3.2180798053741455,
                  -3.093151807785034,
                  10.828781127929688,
                  10.814298629760742,
                  5.5177202224731445,
                  5.5177202224731445,
                  7.098273277282715,
                  3.857797622680664,
                  7.057791233062744,
                  -1.730119228363037,
                  -1.730119228363037,
                  -6.937335014343262,
                  -2.042515993118286,
                  -1.304580807685852,
                  -3.3659183979034424,
                  -3.7337193489074707,
                  -1.8341819047927856,
                  -1.4663796424865723,
                  -0.7095070481300354,
                  -0.7095070481300354,
                  -0.3081296384334564,
                  -3.1784846782684326,
                  3.241515870771055
                ],
                [
                  -1.2383047342300415,
                  -1.2263329029083252,
                  -1.2161167860031128,
                  -1.3703309297561646,
                  -1.2024924755096436,
                  -1.1974447965621948,
                  -1.1938462257385254,
                  -0.6577484607696533,
                  -0.6577484607696533,
                  -5.158801555633545,
                  4.0684428215026855,
                  -5.1250433921813965,
                  6.552488803863525,
                  6.552488803863525,
                  8.852973937988281,
                  4.987480640411377,
                  8.06971263885498,
                  5.504719257354736,
                  3.4889652729034424,
                  -2.6533825397491455,
                  -0.554632306098938,
                  -3.0843241214752197,
                  -3.0843241214752197,
                  -2.0176844596862793,
                  -1.2521599531173706,
                  1.19463811692478
                ],
                [
                  -1.918053150177002,
                  -1.9109816551208496,
                  -1.903529167175293,
                  -1.9378350973129272,
                  -1.8914486169815063,
                  -1.8828665018081665,
                  -1.8739312887191772,
                  -0.9628282189369202,
                  -0.9628282189369202,
                  -0.34943681955337524,
                  -2.3240320682525635,
                  -0.308843195438385,
                  -0.9625478386878967,
                  -0.9625478386878967,
                  -0.25348803400993347,
                  1.70822274684906,
                  -3.6081383228302,
                  -1.3070679903030396,
                  1.686736822128296,
                  7.676217079162598,
                  4.679508209228516,
                  5.31821870803833,
                  5.31821870803833,
                  2.9968674182891846,
                  12.070469856262207,
                  1.9425196659840236
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "desentender"
      ],
      [
        "pt",
        "eae"
      ],
      [
        "pt",
        "olá"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ei"
      ],
      [
        "pt",
        "ssgd"
      ],
      [
        "pt",
        "suave"
      ],
      [
        "pt",
        "como vai"
      ],
      [
        "pt",
        "td bem?"
      ],
      [
        "pt",
        "tudo bem?"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "dorme bem"
      ],
      [
        "pt",
        "ate amanha"
      ],
      [
        "pt",
        "fique bem ai"
      ],
      [
        "pt",
        "vlw irmao"
      ],
      [
        "pt",
        "tchau, ate dps"
      ],
      [
        "pt",
        "vlw ai mofi"
      ],
      [
        "pt",
        "flw"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "modo.desentender": [
          {
            "answer": "an"
          },
          {
            "answer": "eoq"
          },
          {
            "answer": "n entendi"
          },
          {
            "answer": "como assim"
          },
          {
            "answer": "?"
          },
          {
            "answer": "que"
          },
          {
            "answer": "e oq"
          },
          {
            "answer": "An?"
          },
          {
            "answer": "macho eoq"
          }
        ],
        "saudacao.eae": [
          {
            "answer": "eae"
          },
          {
            "answer": "eae mofi"
          },
          {
            "answer": "oi man"
          },
          {
            "answer": "eae btl"
          }
        ],
        "saudacao.comovai": [
          {
            "answer": "ssgd?"
          },
          {
            "answer": "suave"
          },
          {
            "answer": "ssgd e tu"
          },
          {
            "answer": "to indo legal"
          },
          {
            "answer": "td bem e cntg"
          },
          {
            "answer": "td na paz"
          }
        ],
        "despedida.noite": [
          {
            "answer": "boa noite tbm"
          },
          {
            "answer": "durma bem"
          },
          {
            "answer": "ate amanha mn"
          },
          {
            "answer": "fique bem ai"
          }
        ],
        "despedida.tchau": [
          {
            "answer": "vlw irmao"
          },
          {
            "answer": "tchau, ate dps"
          },
          {
            "answer": "vlw ai mofi"
          },
          {
            "answer": "flw"
          },
          {
            "answer": "ate dps"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}